<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SCHOOLModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Unit" Type="Int32" />
    <Property Name="Capacity" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Student" Type="Int32" />
    <Property Name="Term" Type="Int32" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Course_ToTable" FromRole="Course" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Term" Type="Int32" />
    <Property Name="Average" Type="Int32" />
    <Property Name="Unit" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_Course_ToTable" FromRole="Student" ToRole="Course" />
  </EntityType>
  <Association Name="FK_Course_ToTable">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="Student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <AssociationSet Name="FK_Course_ToTable" Association="Self.FK_Course_ToTable">
      <End Role="Student" EntitySet="Students" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
  </EntityContainer>
</Schema>