<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UDBM.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Unit" Type="int" />
    <Property Name="Capacity" Type="int" />
    <Property Name="Status" Type="nvarchar(max)" />
    <Property Name="Student" Type="int" />
    <Property Name="Semester" Type="int" />
    <Property Name="Teacher" Type="nvarchar(max)" />
    <Property Name="DeptName" Type="nvarchar(max)" />
    <Property Name="Grade" Type="float" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Average" Type="float" />
    <Property Name="PassUnit" Type="int" />
    <Property Name="DeptName" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_Courses_ToTable">
    <End Role="Students" Type="Self.Students" Multiplicity="0..1" />
    <End Role="Courses" Type="Self.Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="Student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UDBMStoreContainer">
    <EntitySet Name="Courses" EntityType="Self.Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Courses_ToTable" Association="Self.FK_Courses_ToTable">
      <End Role="Students" EntitySet="Students" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
  </EntityContainer>
</Schema>