<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UniversityModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="UniversityModelStoreContainer">
    <EntitySet Name="Students" EntityType="UniversityModel.Store.Students" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Courses" EntityType="UniversityModel.Store.Courses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TeacherSet" EntityType="UniversityModel.Store.TeacherSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DepartmentSet" EntityType="UniversityModel.Store.DepartmentSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CourseSet" EntityType="UniversityModel.Store.CourseSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TakesSet" EntityType="UniversityModel.Store.TakesSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="DepartmentCourse" Association="UniversityModel.Store.DepartmentCourse">
      <End Role="Department" EntitySet="DepartmentSet" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="DepartmentTeacher" Association="UniversityModel.Store.DepartmentTeacher">
      <End Role="Department" EntitySet="DepartmentSet" />
      <End Role="Teacher" EntitySet="TeacherSet" />
    </AssociationSet>
    <AssociationSet Name="DepartmentStudent" Association="UniversityModel.Store.DepartmentStudent">
      <End Role="Department" EntitySet="DepartmentSet" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="TeacherCourse" Association="UniversityModel.Store.TeacherCourse">
      <End Role="Teacher" EntitySet="TeacherSet" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="TakesStudent" Association="UniversityModel.Store.TakesStudent">
      <End Role="Takes" EntitySet="TakesSet" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="TakesCourse" Association="UniversityModel.Store.TakesCourse">
      <End Role="Takes" EntitySet="TakesSet" />
      <End Role="Course" EntitySet="CourseSet" />
    </AssociationSet>
    <AssociationSet Name="CourseTeacher" Association="UniversityModel.Store.CourseTeacher">
      <End Role="Course" EntitySet="CourseSet" />
      <End Role="Teacher" EntitySet="TeacherSet" />
    </AssociationSet>
    <AssociationSet Name="CourseStudentStudent" Association="UniversityModel.Store.CourseStudentStudent">
      <End Role="CourseStudent" EntitySet="Courses" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="CourseDepartment" Association="UniversityModel.Store.CourseDepartment">
      <End Role="Course" EntitySet="CourseSet" />
      <End Role="Department" EntitySet="DepartmentSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Average" Type="int" Nullable="true" />
    <Property Name="PassUnit" Type="int" Nullable="true" />
    <Property Name="DeptName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Department_Id" Type="int" Nullable="false" />
    <Property Name="Takes_StudentId" Type="int" Nullable="false" />
    <Property Name="CourseStudent_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Unit" Type="int" Nullable="true" />
    <Property Name="Capacity" Type="int" Nullable="true" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Student" Type="int" Nullable="true" />
    <Property Name="Semester" Type="int" Nullable="true" />
    <Property Name="TeacherId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DeptName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Department_Id" Type="int" Nullable="false" />
    <Property Name="Teacher_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TeacherSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="true" />
    <Property Name="DeptName" Type="int" Nullable="true" />
    <Property Name="Department_Id" Type="int" Nullable="false" />
    <Property Name="Course1_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DepartmentSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Course1_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CourseSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Unit" Type="int" Nullable="true" />
    <Property Name="Capacity" Type="int" Nullable="true" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Semester" Type="int" Nullable="true" />
    <Property Name="TeacherId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DeptName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Takes_StudentId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TakesSet">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="CourseId" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <Association Name="DepartmentCourse">
    <End Role="Department" Type="UniversityModel.Store.DepartmentSet" Multiplicity="1" />
    <End Role="Course" Type="UniversityModel.Store.Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="Department_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DepartmentTeacher">
    <End Role="Department" Type="UniversityModel.Store.DepartmentSet" Multiplicity="1" />
    <End Role="Teacher" Type="UniversityModel.Store.TeacherSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="Department_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DepartmentStudent">
    <End Role="Department" Type="UniversityModel.Store.DepartmentSet" Multiplicity="1" />
    <End Role="Student" Type="UniversityModel.Store.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="Department_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TeacherCourse">
    <End Role="Teacher" Type="UniversityModel.Store.TeacherSet" Multiplicity="1" />
    <End Role="Course" Type="UniversityModel.Store.Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="Teacher_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TakesStudent">
    <End Role="Takes" Type="UniversityModel.Store.TakesSet" Multiplicity="1" />
    <End Role="Student" Type="UniversityModel.Store.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Takes">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="Takes_StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TakesCourse">
    <End Role="Takes" Type="UniversityModel.Store.TakesSet" Multiplicity="1" />
    <End Role="Course" Type="UniversityModel.Store.CourseSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Takes">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="Takes_StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CourseTeacher">
    <End Role="Course" Type="UniversityModel.Store.CourseSet" Multiplicity="1" />
    <End Role="Teacher" Type="UniversityModel.Store.TeacherSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="Course1_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CourseStudentStudent">
    <End Role="CourseStudent" Type="UniversityModel.Store.Courses" Multiplicity="1" />
    <End Role="Student" Type="UniversityModel.Store.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseStudent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="CourseStudent_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CourseDepartment">
    <End Role="Course" Type="UniversityModel.Store.CourseSet" Multiplicity="1" />
    <End Role="Department" Type="UniversityModel.Store.DepartmentSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="Course1_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>