<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UniversityM" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="advisor">
    <Key>
      <PropertyRef Name="s_Id" />
    </Key>
    <Property Name="s_Id" Type="Int32" Nullable="false" />
    <Property Name="i_id" Type="Int32" />
    <NavigationProperty Name="instructors" Relationship="UniversityM.advisorinstructor" FromRole="advisor" ToRole="instructor" />
    <NavigationProperty Name="Students" Relationship="UniversityM.advisorStudent" FromRole="advisor" ToRole="Student" />
  </EntityType>
  <EntityType Name="classroom">
    <Key>
      <PropertyRef Name="building" />
    </Key>
    <Property Name="building" Type="Int32" Nullable="false" />
    <Property Name="room_no" Type="Int32" />
    <Property Name="capacity" Type="Int32" />
    <NavigationProperty Name="sections" Relationship="UniversityM.classroomsection" FromRole="classroom" ToRole="section" />
  </EntityType>
  <EntityType Name="course">
    <Key>
      <PropertyRef Name="course_Id" />
    </Key>
    <Property Name="course_Id" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dept_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="credits" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="section" Relationship="UniversityM.sectioncourse" FromRole="course" ToRole="section" />
  </EntityType>
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="dept_name" />
    </Key>
    <Property Name="dept_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="building" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="budget" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="instructors" Relationship="UniversityM.departmentinstructor" FromRole="department" ToRole="instructor" />
  </EntityType>
  <EntityType Name="instructor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dept_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="salary" Type="Int32" />
    <NavigationProperty Name="department" Relationship="UniversityM.departmentinstructor" FromRole="instructor" ToRole="department" />
    <NavigationProperty Name="teaches" Relationship="UniversityM.instructorteach" FromRole="instructor" ToRole="teach" />
    <NavigationProperty Name="advisor" Relationship="UniversityM.advisorinstructor" FromRole="instructor" ToRole="advisor" />
  </EntityType>
  <EntityType Name="prereq">
    <Key>
      <PropertyRef Name="prereq_id" />
    </Key>
    <Property Name="course_d" Type="Int32" Nullable="false" />
    <Property Name="prereq_id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="section">
    <Key>
      <PropertyRef Name="sec_id" />
    </Key>
    <Property Name="course_id" Type="Int32" Nullable="false" />
    <Property Name="sec_id" Type="Int32" Nullable="false" />
    <Property Name="semester" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="year" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="building" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="room_no" Type="Int32" />
    <Property Name="time_slot_id" Type="Int32" />
    <NavigationProperty Name="take" Relationship="UniversityM.takesection" FromRole="section" ToRole="take" />
    <NavigationProperty Name="courses" Relationship="UniversityM.sectioncourse" FromRole="section" ToRole="course" />
    <NavigationProperty Name="teach" Relationship="UniversityM.teachsection" FromRole="section" ToRole="teach" />
    <NavigationProperty Name="classroom" Relationship="UniversityM.classroomsection" FromRole="section" ToRole="classroom" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dept_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tot_cred" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="takes" Relationship="UniversityM.Studenttake" FromRole="Student" ToRole="take" />
    <NavigationProperty Name="advisor" Relationship="UniversityM.advisorStudent" FromRole="Student" ToRole="advisor" />
  </EntityType>
  <EntityType Name="take">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="course_id" Type="Int32" />
    <Property Name="sec_id" Type="Int32" />
    <Property Name="semester" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="year" Type="Int32" />
    <Property Name="grade" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Student" Relationship="UniversityM.Studenttake" FromRole="take" ToRole="Student" />
    <NavigationProperty Name="sections" Relationship="UniversityM.takesection" FromRole="take" ToRole="section" />
  </EntityType>
  <EntityType Name="teach">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="course_id" Type="Int32" />
    <Property Name="sec_id" Type="Int32" />
    <Property Name="semester" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="year" Type="Int32" />
    <NavigationProperty Name="instructor" Relationship="UniversityM.instructorteach" FromRole="teach" ToRole="instructor" />
    <NavigationProperty Name="sections" Relationship="UniversityM.teachsection" FromRole="teach" ToRole="section" />
  </EntityType>
  <EntityType Name="time_slot">
    <Key>
      <PropertyRef Name="time_slot_id" />
    </Key>
    <Property Name="time_slot_id" Type="Int32" Nullable="false" />
    <Property Name="day" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="start_time" Type="DateTime" Precision="0" />
    <Property Name="end_time" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="UniversityEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="advisors" EntityType="Self.advisor" />
    <EntitySet Name="classrooms" EntityType="Self.classroom" />
    <EntitySet Name="courses" EntityType="Self.course" />
    <EntitySet Name="departments" EntityType="Self.department" />
    <EntitySet Name="instructors" EntityType="Self.instructor" />
    <EntitySet Name="prereqs" EntityType="Self.prereq" />
    <EntitySet Name="sections" EntityType="Self.section" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="takes" EntityType="Self.take" />
    <EntitySet Name="teaches" EntityType="Self.teach" />
    <EntitySet Name="time_slot" EntityType="Self.time_slot" />
    <AssociationSet Name="Studenttake" Association="UniversityM.Studenttake">
      <End Role="Student" EntitySet="Students" />
      <End Role="take" EntitySet="takes" />
    </AssociationSet>
    <AssociationSet Name="takesection" Association="UniversityM.takesection">
      <End Role="take" EntitySet="takes" />
      <End Role="section" EntitySet="sections" />
    </AssociationSet>
    <AssociationSet Name="sectioncourse" Association="UniversityM.sectioncourse">
      <End Role="section" EntitySet="sections" />
      <End Role="course" EntitySet="courses" />
    </AssociationSet>
    <AssociationSet Name="departmentinstructor" Association="UniversityM.departmentinstructor">
      <End Role="department" EntitySet="departments" />
      <End Role="instructor" EntitySet="instructors" />
    </AssociationSet>
    <AssociationSet Name="instructorteach" Association="UniversityM.instructorteach">
      <End Role="instructor" EntitySet="instructors" />
      <End Role="teach" EntitySet="teaches" />
    </AssociationSet>
    <AssociationSet Name="teachsection" Association="UniversityM.teachsection">
      <End Role="teach" EntitySet="teaches" />
      <End Role="section" EntitySet="sections" />
    </AssociationSet>
    <AssociationSet Name="classroomsection" Association="UniversityM.classroomsection">
      <End Role="classroom" EntitySet="classrooms" />
      <End Role="section" EntitySet="sections" />
    </AssociationSet>
    <AssociationSet Name="advisorinstructor" Association="UniversityM.advisorinstructor">
      <End Role="advisor" EntitySet="advisors" />
      <End Role="instructor" EntitySet="instructors" />
    </AssociationSet>
    <AssociationSet Name="advisorStudent" Association="UniversityM.advisorStudent">
      <End Role="advisor" EntitySet="advisors" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="Studenttake">
    <End Type="UniversityM.Student" Role="Student" Multiplicity="1" />
    <End Type="UniversityM.take" Role="take" Multiplicity="*" />
  </Association>
  <Association Name="takesection">
    <End Type="UniversityM.take" Role="take" Multiplicity="1" />
    <End Type="UniversityM.section" Role="section" Multiplicity="*" />
  </Association>
  <Association Name="sectioncourse">
    <End Type="UniversityM.section" Role="section" Multiplicity="1" />
    <End Type="UniversityM.course" Role="course" Multiplicity="*" />
  </Association>
  <Association Name="departmentinstructor">
    <End Type="UniversityM.department" Role="department" Multiplicity="1" />
    <End Type="UniversityM.instructor" Role="instructor" Multiplicity="*" />
  </Association>
  <Association Name="instructorteach">
    <End Type="UniversityM.instructor" Role="instructor" Multiplicity="1" />
    <End Type="UniversityM.teach" Role="teach" Multiplicity="*" />
  </Association>
  <Association Name="teachsection">
    <End Type="UniversityM.teach" Role="teach" Multiplicity="1" />
    <End Type="UniversityM.section" Role="section" Multiplicity="*" />
  </Association>
  <Association Name="classroomsection">
    <End Type="UniversityM.classroom" Role="classroom" Multiplicity="1" />
    <End Type="UniversityM.section" Role="section" Multiplicity="*" />
  </Association>
  <Association Name="advisorinstructor">
    <End Type="UniversityM.advisor" Role="advisor" Multiplicity="1" />
    <End Type="UniversityM.instructor" Role="instructor" Multiplicity="*" />
  </Association>
  <Association Name="advisorStudent">
    <End Type="UniversityM.advisor" Role="advisor" Multiplicity="1" />
    <End Type="UniversityM.Student" Role="Student" Multiplicity="*" />
  </Association>
</Schema>